server {
  listen 80 default_server;
  server_name _;
  root /www/public;
  index index.php index.html;

  # Never serve SQLite DBs directly
  location ~ \.db$ { deny all; }

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php-fpm.sock;
  }
}
